# MIPMapGUI

./: ._MIPMap Report.docx  ._MIPMap Tutorial.docx  .gitignore  .~lock.MIPMap Report.docx#  .~lock.MIPMap Tutorial.docx#  MIPMap Installation guide.docx  MIPMap Report.docx  MIPMap Tutorial.docx  README.md  common.properties  spicy-template-build.xml
MIPMapGUI/: build.xml
MIPMapGUI/AbsoluteLayout/nbproject/: build-impl.xml  genfiles.properties
MIPMapGUI/antlr-3.1.1-runtime/nbproject/: build-impl.xml  genfiles.properties
MIPMapGUI/commons-logging/nbproject/: genfiles.properties
MIPMapGUI/derbyclient/nbproject/: build-impl.xml  genfiles.properties
MIPMapGUI/guice/nbproject/: build-impl.xml  genfiles.properties
MIPMapGUI/ibatis/nbproject/: build-impl.xml  genfiles.properties
MIPMapGUI/jdom/nbproject/: build-impl.xml  genfiles.properties
MIPMapGUI/jep/nbproject/: build-impl.xml  genfiles.properties
MIPMapGUI/jscience/nbproject/: genfiles.properties
MIPMapGUI/jsqlparser/: build.xml  manifest.mf
MIPMapGUI/jsqlparser/nbproject/: build-impl.xml  genfiles.properties  project.xml
MIPMapGUI/jsqlparser/src/net/sf/jsqlparser/: Bundle.properties
MIPMapGUI/log4j/nbproject/: build-impl.xml  genfiles.properties
MIPMapGUI/looks/nbproject/: build-impl.xml  genfiles.properties
MIPMapGUI/mipmapEngine/: build.xml  manifest.mf
MIPMapGUI/mipmapEngine/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MIPMapGUI/mipmapEngine/src/it/unibas/spicy/: Bundle.properties
MIPMapGUI/mipmapVerifier/nbproject/: genfiles.properties  platform.properties  project.xml
MIPMapGUI/mipmapVerifier/src/it/unibas/spicyverifier/: Bundle.properties
MIPMapGUI/mipmapgui/: DBForTask.db  build.xml  cbc  cbncb  sample2.db  xvvvvvvvvv
MIPMapGUI/mipmapgui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MIPMapGUI/mipmapgui/release/: postgresdb.properties
MIPMapGUI/mipmapgui/src/conf/: postgresdb.properties  postgresdb.properties~
MIPMapGUI/mipmapgui/src/it/unibas/spicygui/: Bundle.properties  Bundle_it_IT.properties  Costanti.java  DBPropertiesChooserJFrame.form  DBPropertiesChooserJFrame.java  Installer.java  layer.xml
MIPMapGUI/mipmapgui/src/it/unibas/spicygui/controllo/: Scenario.java  Scenarios.java
MIPMapGUI/mipmapgui/src/it/unibas/spicygui/platformconfig/: TGDEditorSupportSettings.xml  TGDEditorSupportWstcref.xml
MIPMapGUI/mipmapgui/src/it/unibas/spicygui/vista/: Bundle.properties  InstancesTopComponent.form  InstancesTopComponent.java  JLayeredPaneCorrespondences.java  LoadCsvInsancesPanel.form  LoadCsvInsancesPanel.java  MappingTaskTopComponent.java  ProjectTreeTopComponent.java  SpicyTopComponent.java  SqlTopComponent.java  TGDCorrespondencesTopComponent.form  TGDCorrespondencesTopComponent.java  TGDListTopComponent.java  TGDTabbedPane.java  Vista.java
MIPMapGUI/mipmapgui/src/it/unibas/spicygui/widget/: ConnectionConstraint.java  ConstantWidget.java  JoinConstraint.java
MIPMapGUI/mipmapgui/src/misc/resources/: mapDifferentDatabaseDataTypes.txt
MIPMapGUI/mipmapguicommons/nbproject/: genfiles.properties  project.xml
MIPMapGUI/mipmapguicommons/src/it/unibas/spicygui/commons/: Bundle.properties
MIPMapGUI/mysql-connector-java-5.0.3-bin/nbproject/: genfiles.properties
MIPMapGUI/mysql-connector-java-5.1.37-bin/: manifest.mf
MIPMapGUI/mysql-connector-java-5.1.37-bin/nbproject/: build-impl.xml  genfiles.properties  project.xml
MIPMapGUI/mysql-connector-java-5.1.37-bin/src/com/mysql/jdbc/: Bundle.properties
MIPMapGUI/nbproject/: genfiles.properties  platform.properties  project.properties
MIPMapGUI/opencsv/: build.xml  manifest.mf
MIPMapGUI/opencsv-3.8/: build.xml  manifest.mf
MIPMapGUI/opencsv-3.8/nbproject/: build-impl.xml  genfiles.properties  project.xml
MIPMapGUI/opencsv-3.8/src/com/opencsv/: Bundle.properties
MIPMapGUI/opencsv/nbproject/: build-impl.xml  genfiles.properties  project.xml
MIPMapGUI/opencsv/src/au/com/bytecode/opencsv/: Bundle.properties
MIPMapGUI/postgresql-8.1-407.jdbc/nbproject/: genfiles.properties
MIPMapGUI/saxon/nbproject/: build-impl.xml  genfiles.properties
MIPMapGUI/saxon9-xqj/nbproject/: genfiles.properties  project.properties
MIPMapGUI/validation/nbproject/: build-impl.xml  genfiles.properties
MIPMapGUI/xercesImpl/nbproject/: build-impl.xml  genfiles.properties
mipmapEngine/: build.properties  build.xml  build_BACKUP_25429.properties  build_LOCAL_408.properties  build_REMOTE_408.properties
mipmapEngine/nbproject/: ide-file-targets.xml  nbproject.properties  project.xml
mipmapEngine/src/conf/: log4j.properties
mipmapEngine/src/it/unibas/spicy/model/algebra/: DifferenceOnTargetValues.java  IntersectionOnTargetValues.java  NestedLoopJoinOperator.java  Project.java  Unnest.java
mipmapEngine/src/it/unibas/spicy/model/correspondence/: AbstractSourceValue.java  ConstantValue.java  DateFunction.java  DatetimeFunction.java  GetIdFromDb.java  ISourceValue.java  NewIdFunction.java  ValueCorrespondence.java
mipmapEngine/src/it/unibas/spicy/model/datasource/: DataSource.java  INode.java  JoinCondition.java
mipmapEngine/src/it/unibas/spicy/model/generators/: AppendSkolemPart.java
mipmapEngine/src/it/unibas/spicy/model/mapping/: ConstantFORule.java  EngineConfiguration.java  FORule.java  IDataSourceProxy.java  MappingData.java  MappingTask.java
mipmapEngine/src/it/unibas/spicy/model/paths/: PathExpression.java  VariableJoinCondition.java  VariablePathExpression.java
mipmapEngine/src/it/unibas/spicy/parser/operators/: AbstractParseMappingTask.java  IParseMappingTask.java  ParseMappingTask.java
mipmapEngine/src/it/unibas/spicy/parser/output/: TGDMappingTaskParser.java
mipmapEngine/src/it/unibas/spicy/persistence/: DAOHandleDB.java  DAOMappingTask.java  DAOMappingTaskLines.java  DAOMappingTaskTgds.java  Types.java
mipmapEngine/src/it/unibas/spicy/persistence/csv/: DAOCsv.java  (+3 more)
mipmapEngine/src/it/unibas/spicy/utility/: FindCorrespondencesBasedOnLabels.java  SpicyEngineConstants.java  SpicyEngineUtility.java
mipmapEngine/test/testdata/: Test.java
(+264 files in other folders)
